OldManOfTheVncMetro/KeyboardLayoutSettings.xaml

<UserControl x:Class="OldManOfTheVncMetro.KeyboardLayoutSettings" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OldManOfTheVncMetro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="346">
    
    <UserControl.Resources>
        <Style x:Key="SettingsBackButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="26.66667"/>
            <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
            <Setter Property="AutomationProperties.Name" Value="Back"/>
            <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Width="30" Height="30">
                            <Grid Margin="-6,-6,0,0">
                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;" Foreground="Transparent"/>
                                <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonSnappedGlyph}" Foreground="White"/>
                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="#00b2f0" Opacity="0"/>
                            </Grid>
                            <Rectangle 
                                x:Name="FocusVisualWhite" 
                                IsHitTestVisible="False" 
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"  
                                StrokeEndLineCap="Square" 
                                StrokeDashArray="1,1" 
                                Opacity="0" 
                                StrokeDashOffset="1.5" 
                                />

                            <Rectangle 
                                x:Name="FocusVisualBlack" 
                                IsHitTestVisible="False" 
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"  
                                StrokeEndLineCap="Square" 
                                StrokeDashArray="1,1" 
                                Opacity="0" 
                                StrokeDashOffset="0.5" 
                                />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation 
                                            Storyboard.TargetName="ArrowGlyph" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="1" 
                                            Duration="0"/>
                                            <DoubleAnimation 
                                            Storyboard.TargetName="NormalGlyph" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="0" 
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetName="FocusVisualWhite" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="1" 
                                            Duration="0"/>
                                            <DoubleAnimation 
                                            Storyboard.TargetName="FocusVisualBlack" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="1" 
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ItemLabel" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource ComboBoxItemSelectedPointerOverBackgroundThemeBrush}" BorderThickness="1,0,0,0">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource OmotVncBackColor}">
                <StackPanel Orientation="Horizontal" Margin="40,32,17,13">
                    <Button Click="BackClicked" Margin="0,3,0,0" Style="{StaticResource SettingsBackButtonStyle}"/>
                    <TextBlock Margin="10,0,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.66667" Text="Keyboard Settings" Foreground="White"/>
                </StackPanel>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Margin="40,33,40,39" VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Layout" Style="{StaticResource ItemLabel}"/>
                            <ComboBox Margin="0,7,0,0" Name="CurrentLayout" SelectionChanged="CurrentLayoutSelectionChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock Text="Visibility" Style="{StaticResource ItemLabel}"/>
                            <Slider Minimum="10" Maximum="90" Value="50" Name="Opacity" ValueChanged="OpacityValueChanged"/>
                            <Grid Margin="0,-20,0,0" IsHitTestVisible="False">
                                <TextBlock Text="Faint" HorizontalAlignment="Left" Foreground="Black"/>
                                <TextBlock Text="Opaque" HorizontalAlignment="Right" Foreground="Black"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock Text="Toggle modifier keys" Style="{StaticResource ItemLabel}"/>
                            <ToggleSwitch Name="ToggleModifierKeys" Toggled="ToggleModifierKeysToggled" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
