OldManOfTheVncMetro/MainPage.xaml

<Page x:Class="OldManOfTheVncMetro.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OldManOfTheVncMetro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <!--
    Copyright 2012 Paul C. Roberts
    
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file 
    except in compliance with the License. You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
    either express or implied. See the License for the specific language governing permissions and 
    limitations under the License.
    -->
    <Page.Resources>
        <Storyboard x:Key="ExpandKeyboard">
            <DoubleAnimation To="350" Duration="0:0:0.5" EnableDependentAnimation="True"
                             Storyboard.TargetName="Keyboard" Storyboard.TargetProperty="Control.Height"/>
        </Storyboard>
        <Storyboard x:Key="CollapseKeyboard">
            <DoubleAnimation To="0" Duration="0:0:0.5" EnableDependentAnimation="True"
                             Storyboard.TargetName="Keyboard" Storyboard.TargetProperty="Control.Height"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="Black" Name="LayoutRoot" KeyUp="HandleKey" KeyDown="HandleKey">
            <ContentControl IsTabStop="True" Name="FocusCarrier">
                <Image Name="FrameBuffer" Stretch="Fill" IsHitTestVisible="True" 
               PointerMoved="FrameBufferPointerMoved" PointerPressed="FrameBufferPointerMoved" PointerReleased="FrameBufferPointerMoved"
               Margin="0,0,0,8"/>
            </ContentControl>
            <StackPanel VerticalAlignment="Bottom">
            <Rectangle Height="8" Fill="#8888" Tapped="KeyboardExpandoTapped" IsTapEnabled="True"/>
            <local:Keyboard x:Name="Keyboard" VerticalAlignment="Bottom" Height="0" Opacity="0.5" IsTabStop="False"/>
        </StackPanel>
        <Canvas IsHitTestVisible="False">
            <Canvas Name="Zoomer" Width="100" Height="100" Visibility="Collapsed">
                <Path Width="100" Height="100" Data="M 50 1 A 49,49 180 0 1 50,99 A 49,49 180 0 1 50,1 Z"
                      Fill="Black"/>
                <Path Width="100" Height="100" Stroke="Red" StrokeThickness="2" Data="M 50 1 A 49,49 180 0 1 50,99 A 49,49 180 0 1 50,1 Z">
                    <Path.Fill>
                        <ImageBrush x:Name="ZoomBrush"/>
                    </Path.Fill>
                </Path>
            </Canvas>
        </Canvas>
        <!-- connect panel -->
        <Grid Name="ConnectPanel" Opacity="1" Background="#8000" KeyUp="ConnectPanelKeyUp" Visibility="Visible">
            <Border VerticalAlignment="Center" Background="White" BorderBrush="{StaticResource OmotVncBackColor}" BorderThickness="0,15,0,5">
                <Grid VerticalAlignment="Center">
                    <ProgressBar VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="10" IsIndeterminate="True" Name="Connecting" Visibility="Collapsed"/>
                    <Grid HorizontalAlignment="Center" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Server" VerticalAlignment="Center" Style="{StaticResource ItemTextStyle}" Margin="20,10" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="" VerticalAlignment="Center" Width="200" Name="Server" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Port" VerticalAlignment="Center" Style="{StaticResource ItemTextStyle}" Margin="20,10" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="5900" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left" Name="Port"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Use SSL" Name="IsSecure"/>

                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="{StaticResource ComboBoxItemSelectedPointerOverBackgroundThemeBrush}"
                            Name="PasswordRequired" Visibility="Collapsed">
                            <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" Margin="20" Style="{StaticResource SubheaderTextStyle}"
                                   Text="This Server requires a password." />
                        </Border>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" VerticalAlignment="Center" Style="{StaticResource ItemTextStyle}" Margin="20,10" />
                        <PasswordBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="200" Name="Password"/>

                        <Button Grid.Row="3" Grid.Column="2" Content="Connect" Margin="20,10" Click="ClickConnect" Name="ConnectButton"/>
                        <Button Grid.Row="3" Grid.Column="2" Content="SendPassword" Margin="20,10" Name="SendPassword" Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!-- Exception panel -->
        <Border Name="ExceptionPanel" Background="White" VerticalAlignment="Center" Visibility="Collapsed"
                BorderThickness="0,15,0,5" BorderBrush="{StaticResource OmotVncBackColor}">
            <StackPanel Margin="100,20">
                <TextBlock Text="Error" Style="{StaticResource TitleTextStyle}" Margin="0,0,0,10"/> 
                <TextBlock Name="ExceptionMessage" Text="{}{Exception Message}" TextWrapping="Wrap" Style="{StaticResource ItemTextStyle}"
                           Margin="0,5" />
                <TextBlock Name="InnerExceptionMessage" Text="{}{InnerException Message}" TextWrapping="Wrap" Style="{StaticResource ItemTextStyle}"
                           Margin="0,5" />
                <Button HorizontalAlignment="Right" Content="OK" Margin="0,5,0,0" Click="ExceptionOkClicked"/>
            </StackPanel>
        </Border>
    </Grid>
    
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="Refresh" Style="{StaticResource RefreshAppBarButtonStyle}" Click="ClickRefresh"/>
                    <Button Name="Hangup" Style="{StaticResource HangUpAppBarButtonStyle}" Click="ClickHangup"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
