OmotVnc/ConnectionDialog.xaml

<Window x:Class="OmotVnc.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection Settings"
        SizeToContent="WidthAndHeight"
        Background="#EEF">
    <!--
    Copyright 2012 Paul C. Roberts
    
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file 
    except in compliance with the License. You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
    either express or implied. See the License for the specific language governing permissions and 
    limitations under the License.
    -->
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="6,3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6,3"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6,3"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6,3"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MinHeight" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Servers:"/>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                Click="RefreshClick">Refresh</Button>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="100"
                 Margin="6,3" ItemsSource="{Binding Servers}" SelectedItem="{Binding CurrentServer}"/>
    
        <Label Grid.Row="2" Grid.Column="0" Content="Server:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Server}"/>
    
        <Label Grid.Row="3" Grid.Column="0" Content="Port:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Port}" Width="80"/>
    
        <Label Grid.Row="4" Grid.Column="0" Content="Password:"/>
        <PasswordBox Name="PasswordBox" Grid.Row="4" Grid.Column="1"/>
    
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="#8000" BorderThickness="0,1,0,0" Background="#1000">
            <StackPanel Orientation="Horizontal" Margin="6" HorizontalAlignment="Right">
                <Button Content="OK" Click="OkClick" IsDefault="true"/>
                <Button Content="Cancel" Click="CancelClick" IsCancel="true"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>