OmotVnc/MainWindow.xaml

<Window x:Class="OmotVnc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Old Man of the VNC" 
        WindowStyle="ThreeDBorderWindow"
        xmlns:Controls="clr-namespace:PollRobots.OmotVnc.Controls;assembly=OmotVnc.Controls">

    <!-- TODO: fix the IsConnected binding-->
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Connect..." Command="{Binding ConnectCommand}"/>
                <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Display">
                <MenuItem Header="Zoom">
                    <MenuItem Header="50%" Command="{Binding SetScaleCommand}" CommandParameter="50"/>
                    <MenuItem Header="75%" Command="{Binding SetScaleCommand}" CommandParameter="75"/>
                    <MenuItem Header="100%" Command="{Binding SetScaleCommand}" CommandParameter="100"/>
                    <MenuItem Header="150%" Command="{Binding SetScaleCommand}" CommandParameter="150"/>
                    <MenuItem Header="200%" Command="{Binding SetScaleCommand}" CommandParameter="200"/>
                    <Separator/>
                    <MenuItem Header="Fit in window" Command="{Binding SetScaleToFitCommand}"/>
                </MenuItem>
                <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
                <MenuItem Header="Toggle local cursor" Command="{Binding ToggleLocalCursorCommand}"/>
            </MenuItem>
        </Menu>
        
        <Controls:VncHost x:Name="VncHost" Scale="{Binding Scale}" ScaleToFit="{Binding ScaleToFit}" />
    </DockPanel>
    
</Window>