OmotVnc.Controls/VncHost.xaml

<UserControl x:Class="PollRobots.OmotVnc.Controls.VncHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
    
    <Border 
        Name="DisplayArea"
        BorderBrush="#C000"
        BorderThickness="0,1,0,0"  
        SizeChanged="DisplayAreaSizeChanged">
        <Grid>
            <ScrollViewer 
                Name="Scroller"
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto"
                Background="#8000"
                Focusable="false">
                <Image
                    Name="DisplaySurface"
                    Source="{Binding Framebuffer, ElementName=root, Mode=OneWay}" 
                    Width="{Binding FrameWidth, ElementName=root, Mode=OneWay}"
                    Height="{Binding FrameHeight, ElementName=root, Mode=OneWay}"
                    MouseMove="HandleMouseMove"
                    MouseUp="HandleMouseMove"
                    MouseDown="HandleMouseMove"
                    Keyboard.PreviewKeyDown="HandleKey"
                    Keyboard.PreviewKeyUp="HandleKey"
                    TextInput="HandleTextInput"
                    Cursor="None"
                    Focusable="true">
                    <Image.LayoutTransform>
                        <ScaleTransform
                            ScaleX="{Binding ScaleX, ElementName=root, Mode=OneWay}" 
                            ScaleY="{Binding ScaleY, ElementName=root, Mode=OneWay}"/>
                    </Image.LayoutTransform>
                </Image>
            </ScrollViewer>
            
            <TextBlock 
                Text="{Binding ConnectionStatusString, ElementName=root, Mode=OneWay}"
                Visibility="{Binding ConnectionStatusStringVisibility, ElementName=root, Mode=OneWay}"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <Grid Name="Bell" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Right"
                  Margin="10"
                  Width="200" Height="200"
                  IsHitTestVisible="False" 
                  Opacity="0.0">
                <Rectangle>
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Geometry="M 50,0 C 70 0 70 15 75 35 C 80 55 90 70 100 75 C 100 75 85 90 50 90
                                                               C 15 90 0 75 0 75 C 10 70 20 55 25 35 C 30 15 30 0 50 0"
                                                     Brush="Orange">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="3"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#CFFF" Geometry="M 38 8 C 42 6 48 3 48 8 C 48 13 33 18 34 13 C 34 13 34 10 38 8"/>
                                    <GeometryDrawing Brush="#4000" Geometry="M 50 65 C 70 65 90 70 90 75 C 90 80 70 85 50 85 
                                                                             C 30 85 10 80 10 75 C 10 70 30 65 50 65"/>
                                    <GeometryDrawing Brush="Orange" Geometry="M 65 68 c 10 0 10 10 0 10 -10 0 -10 -10 0 -10"/>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
    </Border>
</UserControl>
